# Order-Request

# Goal of this project

### The intent of this project is to provide an app that is used for orders. Let's walk through a use case:
#### You create an account, and log in. You join a group. Now you are able to create trips that other people can add themselves to. Let's say you add a trip to Walmart; I need something from Walmart and don't feel like going out, so I can add myself to the trip, designating what I want. On      your side, when you create the order, you specify what payment you would prefer, be it cash, Vennmo, or other. The idea is to make it easier to make lists, and avoid paper lists and short-term memory.
